# ArmMem

./: .gitignore  README.md  settings.gradle
ArmMem/: build.gradle
ArmMem/src/main/cpp/: ArmMem.cpp  CMakeLists.txt  armmem_jni.cpp  exported_symbols.map  global.h
ArmMem/src/main/cpp/exports/: armmem.h
ArmMem/src/main/cpp/exports/armmem/: hook.h  hook_function_32.h  hook_function_64.h  hook_function_handle.h  memory.h  memory_global.h  memory_monitor_handle.h  memory_monitor_hit.h  memory_region.h  memory_value.h
ArmMem/src/main/cpp/hook/: hook.cpp  hook_function_32.cpp  hook_function_64.cpp  hook_function_global.h  hook_jni.cpp
ArmMem/src/main/cpp/memory/: memory.cpp  memory_jni.cpp  memory_region.cpp
ArmMem/src/main/java/dev1503/armmem/: ArmMem.java
ArmMem/src/main/java/dev1503/armmem/hook/: Hook.java  HookOnInvokeListener.java  JNI.java
ArmMem/src/main/java/dev1503/armmem/memory/: JNI.java  Memory.java  MemoryValue.java  MemoryValueSet.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  app.cpp  exported_symbols.map
app/src/main/java/dev1503/armmem/app/: JNI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
